[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/spark/shuffle-app/target/scala-2.10/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/spark/shuffle-app/target/scala-2.10/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/spark/shuffle-app/target/scala-2.10/classes.bak[0m
